SimpleCalculator/Views/Calculator.xaml

<UserControl x:Class="SimpleCalculator.View.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCalculator.View"
             xmlns:vm="clr-namespace:SimpleCalculator.ViewModels.Specific"
             mc:Ignorable="d" Width="296.463" Height="283.2">
    <UserControl.Resources>
        <vm:CalculatorVM x:Key="CalculaorVM"/>
        <!--<vm:Test x:Key="Test"/>-->
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource CalculaorVM}}" Background="#FFE5EAF7" Margin="0,0,10.8,-15.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInputAndResult" HorizontalAlignment="Left" Height="19" Margin="14,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="4" Text="{Binding DisplayText, Mode=TwoWay}" />
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="14,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.ColumnSpan="2" Command="{Binding ButtonClick}" CommandParameter="1"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Command="{Binding ButtonClick}" CommandParameter="2"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="5.8,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Command="{Binding ButtonClick}" CommandParameter="3"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="5.8,113,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Command="{Binding ButtonClick}" CommandParameter="4"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Command="{Binding ButtonClick}" CommandParameter="5"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.ColumnSpan="2" Command="{Binding ButtonClick}" CommandParameter="6"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="14,57,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.ColumnSpan="2" Command="{Binding ButtonClick}" CommandParameter="7"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Command="{Binding ButtonClick}" CommandParameter="8"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="5.8,57,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Command="{Binding ButtonClick}" CommandParameter="9"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Command="{Binding ButtonClick}" CommandParameter="0"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="14,231,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.ColumnSpan="2" Command="{Binding ButtonClick}" CommandParameter="."/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="5.6,57,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Command="{Binding ButtonClick}" CommandParameter="+"/>
        <Button x:Name="btnSubstrate" Content="-" HorizontalAlignment="Left" Margin="6.6,113,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Command="{Binding ButtonClick}" CommandParameter="-"/>
        <Button x:Name="btnMultiple" Content="*" HorizontalAlignment="Left" Margin="6.6,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Command="{Binding ButtonClick}" CommandParameter="*"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="6.6,231,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Command="{Binding ButtonClick}" CommandParameter="/"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="51.6,231,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Command="{Binding EqualClick}" CommandParameter="="/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="51.6,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Command="{Binding ClearButtonClick}" CommandParameter="C"/>
        <Button x:Name="btnSignFlipFlop" Content="+/-" HorizontalAlignment="Left" Margin="6.8,231,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Command="{Binding SignFlipFlopButtonClick}" CommandParameter="-1"/>

    </Grid>
</UserControl>
